{
  "name": "jeedd95.github.io",
  "version": "1.0.0",
  "description": "JS연습 웹사이트",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
